# TimeBank

./: POE-PART-3-ST0084433.sln  README.md
CalcRef/: CalcRef.sln
POE-PART-3-ST0084433/: POE-PART-3-ST0084433.csproj  Program.cs  Startup.cs  classDiagram.cd
POE-PART-3-ST0084433/Areas/Identity/: IdentityHostingStartup.cs
POE-PART-3-ST0084433/Controllers/: HomeController.cs  SelfStudiesController.cs  UserDataController.cs
POE-PART-3-ST0084433/Data/: ApplicationDbContext.cs
POE-PART-3-ST0084433/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221129195812_1.Designer.cs  20221129195812_1.cs  20221129200504_2.Designer.cs  20221129200504_2.cs  20221130171847_3.Designer.cs  20221130171847_3.cs  20221201201017_4.Designer.cs  20221201201017_4.cs  20221201203356_5.Designer.cs  20221201203356_5.cs  ApplicationDbContextModelSnapshot.cs
POE-PART-3-ST0084433/Models/: ErrorViewModel.cs  SelfStudy.cs  UserData.cs
POE-PART-3-ST0084433/Properties/: launchSettings.json
POE-PART-3-ST0084433/Views/: _ViewImports.cshtml
POE-PART-3-ST0084433/Views/Home/: Index.cshtml  Privacy.cshtml
POE-PART-3-ST0084433/Views/SelfStudies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
POE-PART-3-ST0084433/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
POE-PART-3-ST0084433/Views/UserData/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
POE-PART-3-ST0084433/wwwroot/css/: StyleSheet.css  StyleSheet2.css  StyleSheet3.css  StyleSheet4.css  mystyle.css
(+44 files in other folders)
