C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\appsettings.Development.json
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\appsettings.json
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\POE-PART-3-ST0084433.StaticWebAssets.xml
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\POE-PART-3-ST0084433.exe
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\POE-PART-3-ST0084433.deps.json
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\POE-PART-3-ST0084433.runtimeconfig.json
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\POE-PART-3-ST0084433.runtimeconfig.dev.json
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\POE-PART-3-ST0084433.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\POE-PART-3-ST0084433.pdb
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\POE-PART-3-ST0084433.Views.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\POE-PART-3-ST0084433.Views.pdb
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\Humanizer.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\POE-PART-3-ST0084433.csproj.AssemblyReference.cache
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\POE-PART-3-ST0084433.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\POE-PART-3-ST0084433.AssemblyInfoInputs.cache
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\POE-PART-3-ST0084433.AssemblyInfo.cs
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\POE-PART-3-ST0084433.csproj.CoreCompileInputs.cache
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\POE-PART-3-ST0084433.MvcApplicationPartsAssemblyInfo.cs
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\POE-PART-3-ST0084433.MvcApplicationPartsAssemblyInfo.cache
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\POE-PART-3-ST0084433.RazorAssemblyInfo.cache
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\POE-PART-3-ST0084433.RazorAssemblyInfo.cs
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\scopedcss\bundle\POE-PART-3-ST0084433.styles.css
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\staticwebassets\POE-PART-3-ST0084433.StaticWebAssets.Manifest.cache
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\staticwebassets\POE-PART-3-ST0084433.StaticWebAssets.xml
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\POE-PART-3-ST0084433.TagHelpers.input.cache
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\POE-PART-3-ST0084433.TagHelpers.output.cache
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\POE-PART-3-ST0084433.RazorCoreGenerate.cache
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\POE-PART-3-ST0084433.RazorTargetAssemblyInfo.cache
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\POE-PART-3-ST0084433.RazorTargetAssemblyInfo.cs
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\POE-PART-3-ST0084433.Views.pdb
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\POE-PART-3-ST0084433.csproj.CopyComplete
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\POE-PART-3-ST0084433.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\refint\POE-PART-3-ST0084433.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\POE-PART-3-ST0084433.pdb
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\POE-PART-3-ST0084433.genruntimeconfig.cache
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\ref\POE-PART-3-ST0084433.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Views\UserData\Create.cshtml.g.cs
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Views\UserData\Delete.cshtml.g.cs
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Views\UserData\Details.cshtml.g.cs
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Views\UserData\Edit.cshtml.g.cs
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Views\UserData\Index.cshtml.g.cs
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Views\SelfStudies\Create.cshtml.g.cs
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Views\SelfStudies\Delete.cshtml.g.cs
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Views\SelfStudies\Details.cshtml.g.cs
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Views\SelfStudies\Edit.cshtml.g.cs
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Views\SelfStudies\Index.cshtml.g.cs
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\CalcRef.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\CalcRef.pdb
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\AspNetCoreHero.ToastNotification.Views.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\AspNetCoreHero.ToastNotification.dll
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\AccessDenied.cshtml.g.cs
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\ConfirmEmail.cshtml.g.cs
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml.g.cs
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\ExternalLogin.cshtml.g.cs
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\ForgotPassword.cshtml.g.cs
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml.g.cs
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Lockout.cshtml.g.cs
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Login.cshtml.g.cs
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\LoginWith2fa.cshtml.g.cs
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml.g.cs
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Logout.cshtml.g.cs
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml.g.cs
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml.g.cs
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml.g.cs
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml.g.cs
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\Email.cshtml.g.cs
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml.g.cs
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml.g.cs
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml.g.cs
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\Index.cshtml.g.cs
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\PersonalData.cshtml.g.cs
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml.g.cs
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\SetPassword.cshtml.g.cs
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml.g.cs
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml.g.cs
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\_Layout.cshtml.g.cs
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml.g.cs
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml.g.cs
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml.g.cs
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Register.cshtml.g.cs
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\RegisterConfirmation.cshtml.g.cs
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\ResendEmailConfirmation.cshtml.g.cs
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\ResetPassword.cshtml.g.cs
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml.g.cs
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\_StatusMessage.cshtml.g.cs
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\_ViewImports.cshtml.g.cs
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Error.cshtml.g.cs
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\mattd\source\repos\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewImports.cshtml.g.cs
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\POE-PART-3-ST0084433.csproj.AssemblyReference.cache
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\POE-PART-3-ST0084433.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\POE-PART-3-ST0084433.AssemblyInfoInputs.cache
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\POE-PART-3-ST0084433.AssemblyInfo.cs
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\POE-PART-3-ST0084433.csproj.CoreCompileInputs.cache
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\POE-PART-3-ST0084433.MvcApplicationPartsAssemblyInfo.cs
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\POE-PART-3-ST0084433.MvcApplicationPartsAssemblyInfo.cache
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\POE-PART-3-ST0084433.RazorAssemblyInfo.cache
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\POE-PART-3-ST0084433.RazorAssemblyInfo.cs
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\POE-PART-3-ST0084433.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\refint\POE-PART-3-ST0084433.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\POE-PART-3-ST0084433.pdb
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\appsettings.Development.json
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\appsettings.json
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\POE-PART-3-ST0084433.StaticWebAssets.xml
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\POE-PART-3-ST0084433.exe
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\POE-PART-3-ST0084433.deps.json
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\POE-PART-3-ST0084433.runtimeconfig.json
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\POE-PART-3-ST0084433.runtimeconfig.dev.json
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\POE-PART-3-ST0084433.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\POE-PART-3-ST0084433.pdb
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\POE-PART-3-ST0084433.Views.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\POE-PART-3-ST0084433.Views.pdb
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\AspNetCoreHero.ToastNotification.Views.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\AspNetCoreHero.ToastNotification.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\Humanizer.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\CalcRef.dll
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\bin\Debug\net5.0\CalcRef.pdb
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\scopedcss\bundle\POE-PART-3-ST0084433.styles.css
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\staticwebassets\POE-PART-3-ST0084433.StaticWebAssets.Manifest.cache
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\staticwebassets\POE-PART-3-ST0084433.StaticWebAssets.Pack.cache
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\staticwebassets\msbuild.POE-PART-3-ST0084433.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\staticwebassets\msbuild.build.POE-PART-3-ST0084433.props
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.POE-PART-3-ST0084433.props
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.POE-PART-3-ST0084433.props
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\staticwebassets\POE-PART-3-ST0084433.StaticWebAssets.xml
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\POE-PART-3-ST0084433.TagHelpers.input.cache
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\POE-PART-3-ST0084433.TagHelpers.output.cache
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\POE-PART-3-ST0084433.RazorCoreGenerate.cache
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\AccessDenied.cshtml.g.cs
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\ConfirmEmail.cshtml.g.cs
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml.g.cs
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\ExternalLogin.cshtml.g.cs
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\ForgotPassword.cshtml.g.cs
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml.g.cs
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Lockout.cshtml.g.cs
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Login.cshtml.g.cs
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\LoginWith2fa.cshtml.g.cs
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml.g.cs
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Logout.cshtml.g.cs
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml.g.cs
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml.g.cs
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml.g.cs
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml.g.cs
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\Email.cshtml.g.cs
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml.g.cs
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml.g.cs
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml.g.cs
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\Index.cshtml.g.cs
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\PersonalData.cshtml.g.cs
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml.g.cs
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\SetPassword.cshtml.g.cs
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml.g.cs
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml.g.cs
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\_Layout.cshtml.g.cs
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml.g.cs
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml.g.cs
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml.g.cs
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Register.cshtml.g.cs
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\RegisterConfirmation.cshtml.g.cs
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\ResendEmailConfirmation.cshtml.g.cs
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\ResetPassword.cshtml.g.cs
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml.g.cs
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\_StatusMessage.cshtml.g.cs
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\_ViewImports.cshtml.g.cs
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Error.cshtml.g.cs
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewImports.cshtml.g.cs
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Views\SelfStudies\Create.cshtml.g.cs
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Views\SelfStudies\Delete.cshtml.g.cs
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Views\SelfStudies\Details.cshtml.g.cs
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Views\SelfStudies\Edit.cshtml.g.cs
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Views\SelfStudies\Index.cshtml.g.cs
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Views\UserData\Create.cshtml.g.cs
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Views\UserData\Delete.cshtml.g.cs
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Views\UserData\Details.cshtml.g.cs
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Views\UserData\Edit.cshtml.g.cs
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Views\UserData\Index.cshtml.g.cs
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\POE-PART-3-ST0084433.RazorTargetAssemblyInfo.cache
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\POE-PART-3-ST0084433.RazorTargetAssemblyInfo.cs
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\POE-PART-3-ST0084433.Views.pdb
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\POE-PART-3-ST0084433.csproj.CopyComplete
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\POE-PART-3-ST0084433.genruntimeconfig.cache
C:\Users\mattd\OneDrive\Desktop\POE-PART-3-ST0084433\POE-PART-3-ST0084433\obj\Debug\net5.0\ref\POE-PART-3-ST0084433.dll
