<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-POE_PART_3_ST0084433-1F5F0F44-22B7-4D4D-A4F8-ABA289B21F27</UserSecretsId>
    <RootNamespace>POE_PART_3_ST0084433</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\backgrounds\blackhex.jpg" />
    <None Include="wwwroot\css\backgrounds\white2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CalcRef">
      <HintPath>..\CalcRef\CalcRef\bin\Debug\CalcRef.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
